thamjiththaha@portfolio: ~                                    zsh · utf-8 · 256color
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   _____  _                   _  _  _    _    
  |_   _|| |_   __ _  _ __   (_)(_)| |_ | |_  
    | |  | ' \ / _` || '  \  | || ||  _|| ' \ 
    |_|  |_||_|\__,_||_|_|_|_/ ||_| \__||_||_|
                           |__/                 // Technical Lead

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                              │
## status                     │  thamjith@portfolio:~$ whoami --verbose
● Available for               │
  opportunities               │  name          Thamjith Thaha
  Kerala, India ·             │  title         Technical Lead @ IBM
  IBM Kochi                   │  focus         Frontend Engineering · Observability · Product-Led Growth
                              │  description   5 yrs crafting scalable, performant systems. Clean
## contact                    │                 architecture. Meaningful user experiences.
email  → jithuthaha8@gmail.com│
linked → thamjith-thaha       │  ─────────────────────────────────────────────────────────────────────
resume → /resume/ [pdf]       │  thamjith@portfolio:~$ cat experience.log
github → github.com/Thamjith  │
                              │  ┌─ IBM ──────────────────────────────────────────────────────
## stack                      │  └─◆ Technical Lead          Mar 2026 → Present
[TypeScript] [React]          │  └─◆ Sr. Software Eng.       Aug 2023 → Mar 2026
[Java] [Spring Boot]          │
[Node.js] [MySQL]             │  ┌─ InApp ────────────────────────────────────────────────────
[REST] [Git]                  │  └─◆ Sr. Software Eng.       Jan 2023 → Aug 2023
                              │  └─◆ Software Eng.           Mar 2022 → Jan 2023
                              │
                              │  ┌─ Vanilla Networks ─────────────────────────────────────────
                              │  └─◆ Software Eng.           Feb 2020 → Mar 2022
                              │
                              │  ─────────────────────────────────────────────────────────────────────
                              │
                              │  thamjith@portfolio:~$ grep --highlight achievements.txt
                              │
                              │  [+40%]  Faster onboarding flows for Instana users
                              │  [-20%]  Cost reduction via 3PL logistics optimization
                              │  [IBM]   Carbon Design System · Share & Invite features
                              │  [edu]   BCA · University of Kerala · 2016–2019
                              │
                              │  thamjith@portfolio:~$ _
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
● NORMAL  thamjiththaha.com                                    Kerala, India | UTF-8
